<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Employee">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAEAAwQEAIMAAAiAAAAIAAAAgA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Entities.PartTime">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PartTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Entities.Salaried">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Salaried.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Entities.Waged">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Waged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>